amplify/backend/api/myvideochatappchimef/schema.graphql

type Meeting
  @model(
    subscriptions: { level: public }
  )
  @auth(
    rules: [
      { allow: private }
    ]
  ) {
  id: ID!
  meetingId: String!
  title: String! @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: groups, groups: ["Operators"] }
      { allow: owner }
    ]
  )
  description: String @auth(
    rules: [
      { allow: private, operations: [read] }
      { allow: groups, groups: ["Operators"] }
      { allow: owner }
    ]
  )
  updatedAt: String
}
